{
  "name": "fcm-league-data",
  "version": "1.0.0",
  "description": "EA FC Mobile League Tournament data pipeline for Братва",
  "type": "module",
  "scripts": {
    "start": "node telegram-bot/bot.cjs",
    "process": "node src/process.js",
    "stats": "node src/stats-cli.js",
    "review": "node src/review-cli.js"
  },
  "author": "DOXIBERO",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "simple-git": "^3.27.0",
    "dotenv": "^16.4.7"
  }
}
